[tox]
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py27
    py35
    lint
    auditwheels

[testenv]
commands = 
    pytest -rsXx {posargs:tests}
    pip wheel . -w {toxworkdir}/wheelhouse
 
passenv = TRAVIS
deps = 
    pytest
    pytest-faulthandler
    pdbpp

[testenv:auditwheels]
skipsdist = True
commands = 
    python tests/auditwheels.py {toxworkdir}/wheelhouse


[testenv:lint]
skipsdist = True
usedevelop = True
basepython = python2.7
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint 
commands =
    flake8 src/deltachat
    flake8 tests/
    rst-lint --encoding 'utf-8' README.rst

[testenv:doc]
deps =
    sphinx==1.8.5
    breathe

changedir = doc
commands =
    sphinx-build -w docker-toxdoc-warnings.log -b html . _build/html


[pytest]
python_files = tests/test_*.py 
norecursedirs = .tox 
xfail_strict=true

[flake8]
max-line-length = 120
